C1	8.80	11.87	0.00	100nF	C0603
C2	8.80	13.77	0.00	100nF	C0603
ESP32_EN	5.84	26.42	0.00	TPB1,27	B1,27
ESP32_IO0	0.89	26.42	0.00	TPB1,27	B1,27
ESP32_RX	4.19	26.42	0.00	TPB1,27	B1,27
ESP32_TX	2.54	26.42	0.00	TPB1,27	B1,27
J1	5.08	6.86	0.00	CQ-USB-C16PSMT01	SHENZHEN-CHUANGQIN-TECHNOLOGY_CQ-USB-C16PSMT01
JP1	8.76	15.88	0.00	JUMPER-SMT_3_NO_NO-SILK	SMT-JUMPER_3_NO_NO-SILK
R1	8.76	8.51	0.00	5.1k	RC-MASTER-SMD_R0603MP
R2	8.76	10.16	0.00	5.1k	RC-MASTER-SMD_R0603MP
U1	4.32	21.97	0.00	AMS1117 3.3V	SOT229P700X180-4N
U2	3.65	13.04	0.00	CH340C	SOIC127P600X180-16N
U3	8.38	25.40	90.00	AO3400	SOT23
U4	8.38	18.54	90.00	AO3400	SOT23
